/*
Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\scripts\strip_filename\strip_filename.gml
Converted description /// @description strip_filename(string)
/// @param string

GameMaker Studio 1 font texture has been backed up at C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\fonts\fnt_default\fnt_default.gms1.png
Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Create_0.gml
Converted description /// @description  INIT

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_6.gml
Converted description /// @description  'Rename' an object for text generation purposes

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_5.gml
Converted builtin - line 10: instance_id[i] -> instance_id_get( i )
Converted builtin - line 13: instance_id[i] -> instance_id_get( i )
Converted builtin - line 14: instance_id[i] -> instance_id_get( i )
Converted builtin - line 38: instance_id[i] -> instance_id_get( i )
Converted builtin - line 39: instance_id[i] -> instance_id_get( i )
Converted description /// @description  Generate offsets list and copy to clipboard

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_4.gml
Converted description /// @description  Create Setpiece

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_3.gml
Converted description /// @description  Create New Parent / Delete Parent

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_2.gml
Converted description /// @description  Save Project File
String not found: ConversionLog_ConvertedString 3 "%USERPROFILE%\Desktop" "%USERPROFILE%\\Desktop"

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_1.gml
Converted description /// @description  Load Project File
String not found: ConversionLog_ConvertedString 3 "%USERPROFILE%\Desktop" "%USERPROFILE%\\Desktop"

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Alarm_0.gml
Converted description /// @description  Hack to return to fullscreen after going windowed

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Step_0.gml
Converted builtin - line 77: view_xview[0] = x -> __view_set( e__VW.XView, 0, x )
Converted builtin - line 88: view_xview[0] = x -> __view_set( e__VW.XView, 0, x )
Converted builtin - line 98: view_xview[0] = x -> __view_set( e__VW.XView, 0, x )
Converted builtin - line 110: view_xview[0] = x -> __view_set( e__VW.XView, 0, x )
Converted builtin - line 120: view_xview[0] = x -> __view_set( e__VW.XView, 0, x )
Converted builtin - line 78: view_yview[0] = y -> __view_set( e__VW.YView, 0, y )
Converted builtin - line 89: view_yview[0] = y -> __view_set( e__VW.YView, 0, y )
Converted builtin - line 99: view_yview[0] = y -> __view_set( e__VW.YView, 0, y )
Converted builtin - line 111: view_yview[0] = y -> __view_set( e__VW.YView, 0, y )
Converted builtin - line 121: view_yview[0] = y -> __view_set( e__VW.YView, 0, y )
Converted builtin - line 84: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 86: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 94: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 96: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 106: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 108: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 116: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 118: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 85: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 87: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 95: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 97: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 107: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 109: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 117: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 119: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 84: view_wview[0] = __view_get( e__VW.WView, 0 )/2 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 )/2 )
Converted builtin - line 96: view_wview[0] = __view_get( e__VW.WView, 0 )*2 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 )*2 )
Converted builtin - line 106: view_wview[0] = __view_get( e__VW.WView, 0 )/2 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 )/2 )
Converted builtin - line 116: view_wview[0] = __view_get( e__VW.WView, 0 )*2 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 )*2 )
Converted builtin - line 85: view_hview[0] = __view_get( e__VW.HView, 0 )/2 -> __view_set( e__VW.HView, 0, __view_get( e__VW.HView, 0 )/2 )
Converted builtin - line 97: view_hview[0] = __view_get( e__VW.HView, 0 )*2 -> __view_set( e__VW.HView, 0, __view_get( e__VW.HView, 0 )*2 )
Converted builtin - line 107: view_hview[0] = __view_get( e__VW.HView, 0 )/2 -> __view_set( e__VW.HView, 0, __view_get( e__VW.HView, 0 )/2 )
Converted builtin - line 117: view_hview[0] = __view_get( e__VW.HView, 0 )*2 -> __view_set( e__VW.HView, 0, __view_get( e__VW.HView, 0 )*2 )

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Other_10.gml
Converted description /// @description  Hack to drop fullscreen when opening window

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_ctrl\Draw_64.gml
Converted builtin - line 21: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 22: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 8: view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 9: view_hport[0] -> __view_get( e__VW.HPort, 0 )
String not found: ConversionLog_ConvertedString 16 "Press 2 to create a 'Setpiece' and load a sprite for it\nPress Space to generate offset list" "Press 2 to create a 'Setpiece' and load a sprite for it\\nPress Space to generate offset list"
String not found: ConversionLog_ConvertedString 28 "\n(" "\\n("

Converting GML script: C:\FILES\DEV\Offset Generator\Offset_Generator\conv\gmx\Offset_Generator_3519B540\objects\obj_parent\Alarm_0.gml
Converted description /// @description  Set sprite offset/selection mask

Game speed set to 60
Added compatibility script 'draw\draw_set_blend_mode.gml'
Added compatibility script 'draw\draw_set_blend_mode_ext.gml'
Added compatibility script 'instance\instance_create.gml'
Added compatibility script 'object\object_get_depth.gml'
Added compatibility script 'view\__view_get.gml'
Added compatibility script 'view\__view_set.gml'
Added compatibility script 'view\__view_set_internal.gml'
Added compatibility script 'view\__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'
*/